{
  "rewrites": [
    {
      "source": "/neuerung/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/neuerung/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
